﻿<!DOCTYPE html>
<html>

<head>
    <title>Fax2SMS</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

    <script src="scripts/jquery-3.2.1.min.js"></script>
    <script src="scripts/main.js"></script>
</head>
<script type="text/JavaScript">
    var timer=null; function auto_reload() { window.location='http://192.168.1.4/fax2sms'; }
</script>

<body onload="timer=setTimeout('auto_reload()',600000);">
    <div class="top-bar">
        <h1>Στείλε ειδοποίηση για το φαξ που ήρθε</h1>
    </div>
    <div class="main-container">
        <div class="search">
            <input class="search-text" type="text" placeholder="Αναζήτηση" />
            <button class="search-button" onclick="anazitisiNaon()">Αναζήτηση</button>
        </div>
    </div>

    <div class="naos-group-template" style="display:none;">
        <div class="naos-group" onclick="apostoliSMS(this)">
            <!--<div class="top-image"><img src="./imgs/default-img.jpg" /></div>-->
            <div class="group-title"></div>
            <div class="group-text"></div>
            <div class="phone"></div>
        </div>
    </div>
</body>

</html>